<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="224" id="KGk-i7-Jjw" customClass="MatchCell" customModule="Premier_League" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="502" height="224"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="502" height="224"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="away" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMr-QZ-3Y9">
                        <rect key="frame" x="317.66666666666669" y="101.66666666666667" width="164.33333333333331" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="da2-OH-91c">
                        <rect key="frame" x="446" y="168" width="40" height="40"/>
                        <color key="backgroundColor" red="1" green="0.6150064733036712" blue="0.5360401199321343" alpha="0.50808301508821396" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="da2-OH-91c" secondAttribute="width" multiplier="1:1" id="VZq-8k-FQZ"/>
                            <constraint firstAttribute="width" constant="40" id="k5j-uU-ZR0"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                            <color key="baseForegroundColor" systemColor="systemRedColor"/>
                        </buttonConfiguration>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="upcoming or fulltime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDw-eW-fqU">
                        <rect key="frame" x="180.66666666666666" y="16" width="140.99999999999997" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="matchday #7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hD-7P-UJe">
                        <rect key="frame" x="16" y="177.66666666666666" width="99" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="score or date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7H-6h-ywf">
                        <rect key="frame" x="200.66666666666666" y="80" width="100.99999999999997" height="64"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2J-Cz-2P9">
                        <rect key="frame" x="20" y="101.66666666666667" width="164.66666666666666" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="da2-OH-91c" secondAttribute="trailing" constant="16" id="4Q4-l9-Jbi"/>
                    <constraint firstItem="hMr-QZ-3Y9" firstAttribute="centerY" secondItem="k7H-6h-ywf" secondAttribute="centerY" id="4lH-5I-QBo"/>
                    <constraint firstItem="k7H-6h-ywf" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="5GS-lq-Wqo"/>
                    <constraint firstItem="k7H-6h-ywf" firstAttribute="leading" secondItem="V2J-Cz-2P9" secondAttribute="trailing" constant="16" id="5OE-th-9QG"/>
                    <constraint firstAttribute="bottom" secondItem="da2-OH-91c" secondAttribute="bottom" constant="16" id="EaS-IT-aju"/>
                    <constraint firstItem="8hD-7P-UJe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="I6b-J0-aTP"/>
                    <constraint firstItem="8hD-7P-UJe" firstAttribute="centerY" secondItem="da2-OH-91c" secondAttribute="centerY" id="NVZ-HV-SAj"/>
                    <constraint firstItem="k7H-6h-ywf" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="RiT-28-c7T"/>
                    <constraint firstItem="XDw-eW-fqU" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Y4h-Zx-Dyi"/>
                    <constraint firstItem="V2J-Cz-2P9" firstAttribute="centerY" secondItem="k7H-6h-ywf" secondAttribute="centerY" id="aXc-cN-esj"/>
                    <constraint firstItem="V2J-Cz-2P9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="dLp-EH-NBF"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hMr-QZ-3Y9" secondAttribute="trailing" id="hLx-Bq-5X0"/>
                    <constraint firstItem="XDw-eW-fqU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="mPe-sJ-bLd"/>
                    <constraint firstItem="hMr-QZ-3Y9" firstAttribute="leading" secondItem="k7H-6h-ywf" secondAttribute="trailing" constant="16" id="oud-jZ-zIQ"/>
                    <constraint firstItem="da2-OH-91c" firstAttribute="top" secondItem="k7H-6h-ywf" secondAttribute="bottom" constant="24" id="y0d-VK-6SJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="awayTeamLabel" destination="hMr-QZ-3Y9" id="kYc-ZQ-5LG"/>
                <outlet property="favButton" destination="da2-OH-91c" id="35C-8u-tHb"/>
                <outlet property="homeTeamLabel" destination="V2J-Cz-2P9" id="GxX-nv-Q8A"/>
                <outlet property="matchInfoLabel" destination="k7H-6h-ywf" id="3T3-Cv-feJ"/>
                <outlet property="matchStatusLabel" destination="XDw-eW-fqU" id="OUU-83-ass"/>
            </connections>
            <point key="canvasLocation" x="268.70229007633588" y="52.112676056338032"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
